<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
<string name="abc_action_bar_up_description">Felfelé mozgatás</string>
<string name="abc_action_menu_overflow_description">További lehetőségek</string>
<string name="abc_action_mode_done">Kész</string>
<string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
<string name="abc_activitychooserview_choose_application">Válasszon ki egy alkalmazást</string>
<string name="abc_capital_off">KI</string>
<string name="abc_capital_on">BE</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">Delete</string>
<string name="abc_menu_enter_shortcut_label">Enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">Szóköz</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Keresés…</string>
<string name="abc_searchview_description_clear">Lekérdezés törlése</string>
<string name="abc_searchview_description_query">Keresési lekérdezés</string>
<string name="abc_searchview_description_search">Keresés</string>
<string name="abc_searchview_description_submit">Lekérdezés küldése</string>
<string name="abc_searchview_description_voice">Hangalapú keresés</string>
<string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
<string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
<string name="abc_toolbar_collapse_description">Összecsukás</string>
<string name="search_menu_title">Keresés</string>
<string name="status_bar_notification_info_overflow">999+</string>
</resources>
