<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="RtlOverlay.DialogWindowTitle.AppCompat" parent="@style/Base.DialogWindowTitle.AppCompat"><item name="android:textAlignment">viewStart</item></style>
<style name="RtlOverlay.Widget.AppCompat.ActionBar.TitleItem" parent="@android:style/Widget"><item name="android:layout_gravity">start|center</item><item name="android:paddingEnd">8.0dip</item></style>
<style name="RtlOverlay.Widget.AppCompat.DialogTitle.Icon" parent="@android:style/Widget"><item name="android:layout_marginEnd">8.0dip</item></style>
<style name="RtlOverlay.Widget.AppCompat.PopupMenuItem" parent="@android:style/Widget"><item name="android:paddingEnd">16.0dip</item></style>
<style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup" parent="@android:style/Widget"><item name="android:layout_marginStart">16.0dip</item></style>
<style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Shortcut" parent="@android:style/Widget"><item name="android:textAlignment">viewEnd</item><item name="android:layout_marginStart">16.0dip</item></style>
<style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.SubmenuArrow" parent="@android:style/Widget"><item name="android:layout_marginStart">8.0dip</item></style>
<style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" parent="@android:style/Widget"><item name="android:textAlignment">viewStart</item><item name="android:layout_alignParentStart">true</item></style>
<style name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Title" parent="@android:style/Widget"><item name="android:textAlignment">viewStart</item><item name="android:layout_marginStart">16.0dip</item></style>
<style name="RtlOverlay.Widget.AppCompat.Search.DropDown" parent="@android:style/Widget"><item name="android:paddingStart">@dimen/abc_dropdownitem_text_padding_left</item><item name="android:paddingEnd">4.0dip</item></style>
<style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1" parent="@android:style/Widget"><item name="android:layout_alignParentStart">true</item></style>
<style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2" parent="@android:style/Widget"><item name="android:layout_toStartOf">@id/edit_query</item></style>
<style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Query" parent="@android:style/Widget"><item name="android:layout_alignParentEnd">true</item></style>
<style name="RtlOverlay.Widget.AppCompat.Search.DropDown.Text" parent="@style/Base.Widget.AppCompat.DropDownItem.Spinner"><item name="android:layout_toStartOf">@android:id/icon2</item><item name="android:layout_toEndOf">@android:id/icon1</item></style>
<style name="RtlOverlay.Widget.AppCompat.SearchView.MagIcon" parent="@android:style/Widget"><item name="android:layout_marginStart">@dimen/abc_dropdownitem_text_padding_left</item></style>
<style name="RtlUnderlay.Widget.AppCompat.ActionButton" parent="@android:style/Widget"><item name="android:paddingStart">12.0dip</item><item name="android:paddingEnd">12.0dip</item></style>
<style name="RtlUnderlay.Widget.AppCompat.ActionButton.Overflow" parent="@style/Base.Widget.AppCompat.ActionButton"><item name="android:paddingStart">@dimen/abc_action_bar_overflow_padding_start_material</item><item name="android:paddingEnd">@dimen/abc_action_bar_overflow_padding_end_material</item></style>
</resources>
